spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ciclide_africane?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maiteperroni
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
