spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ciclideafricane?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=forzaeu1987
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
